server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=USER_MANAGEMENT

# If authentication is required:
spring.data.mongodb.username=NIVEDSURESH
spring.data.mongodb.password=12345